# examples-odata-connector-mule4

./: README.md
odata-server-for-test/: README.md  pom.xml
odata-server-for-test/src/main/java/org/apache/olingo/sample/server/v2/model/: Address.java  Car.java  Driver.java  Manufacturer.java
odata-server-for-test/src/main/java/org/apache/olingo/sample/server/v2/processor/: AnnotationSampleServiceFactory.java
odata-server-for-test/src/main/java/org/apache/olingo/sample/server/v2/util/: AnnotationSampleDataGenerator.java
odata-server-for-test/src/main/java/org/apache/olingo/sample/server/v4/: CarsServlet.java
odata-server-for-test/src/main/java/org/apache/olingo/sample/server/v4/data/: DataProvider.java  FilterExpressionVisitor.java
odata-server-for-test/src/main/java/org/apache/olingo/sample/server/v4/edmprovider/: CarsEdmProvider.java
odata-server-for-test/src/main/java/org/apache/olingo/sample/server/v4/processor/: CarsProcessor.java
odata-server-for-test/src/main/java/org/apache/olingo/sample/server/v4/util/: Util.java
odata-server-for-test/src/main/java/org/hawkore/mule/extensions/odata/test/: ODataStartServers.java
odata-server-for-test/src/main/java/org/hawkore/mule/extensions/odata/test/utils/: U.java
odata-server-for-test/src/main/java/org/hawkore/mule/extensions/odata/test/utils/v2/: OlingoV2SampleServer.java
odata-server-for-test/src/main/java/org/hawkore/mule/extensions/odata/test/utils/v4/: OlingoV4SampleServer.java
odata-server-for-test/src/main/resources/: applicationV2.properties  applicationV4.properties  log4j2.xml
sample-odata-connector-mule4-app/: README.md  pom.xml
sample-odata-connector-mule4-app/src/main/mule/: global.xml  samples-odata-v2.xml  samples-odata-v4.xml
sample-odata-connector-mule4-app/src/main/resources/: README_HK_LICENSE_FILE_REQUIRED.md  log4j2.xml
sample-odata-connector-mule4-app/src/test/munit/: odata-v2-test-suite.xml  odata-v4-test-suite.xml
