# --- CONFIGURATIONS ---
# encoding
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
# ##############################
# Web configuration
spring.mvc.throw-exception-if-no-handler-found:true
# OData test server port
server.port=8081
# OData test service endpoint
odata.server.url.mappings=/ODataV4.svc/*
odata.service.endpoint=http://localhost:8081/ODataV4.svc

